<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uni-website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
        <section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/hulogo.png"> </a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="courses.html">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>  
            </ul> 
         </div>
   </nav>
            <h1>About Harvard</h1>
            <p>Harvard is at the frontier of academic and 
            intellectual discovery. Those who venture here—to learn,
            research, teach, work, and grow—join nearly four 
            centuries of students and scholars in the pursuit of truth,
            knowledge, and a better world.</p>
     </section>

     <div class="container">
         <div class="row">
            <div class="col-lg-6">
                <h1>Meet Our President</h1>
                <P>Lawrence S. Bacow is the 29th President of Harvard University. He is one of the most experienced leaders in American higher education, known for his commitment to expanding student opportunity, advancing academic innovation, and encouraging universities’ civic engagement and service to society.</P>
            </div>
            <div class="col-lg-6">
                <img src="images/larry2.0.jpg">
            </div>

        </div>
        </div>
        <div class="haag-container">

        <div class="row">
            <div class="col-lg-6">
                <img src="images/harvardestb.jfif">
                <img src="images/haag.jfif">
            </div>
            <div class="col-lg-6">
                <h1>Harvard At A Glance</h1>
                <dl>
                    <dt>1636</dt>
                         
                   <dd>the year that Harvard University was established.</dd>
                    
                    <dt>23,731</dt>
                           <dd> students study at Harvard.</dd>
                        
                    <dt>4m+</dt>
                            <dd>HarvardX participants globally (HarvardX is the University’s faculty-driven online platform).</dd>
                            
                    <dt>400k+</dt>
                           <dd>alumni worldwide.</dd>
                            
                    <dt>$645 million</dt>
                            <dd>granted in financial aid and scholarships in the 2020 fiscal year.</dd>

                 </dl>
                    
            </div>
      </div>
      </div>

    <div class="faculty-container">
      <div class="row">
          <div class="col-lg-6">
              <h1> University Professorships</h1>
          </div>
          <div class="col-lg-6">
              <p>The title of University Professor was created in 1935 to honor individuals whose groundbreaking work crosses the boundaries of multiple disciplines, allowing them to pursue research at any of Harvard’s Schools.</p>
         </div>
      </div>
  </div>


        
        
        
        
        
        
        
     

    

     
     
     
     


          

     

     
     


     
     
     
     
     
     
     

     
               
               
               
               
               
               
               
               


               
               
               
               
               
               


               
               
               
                              

               
               
               
               
               
               


                                                            
                                             
               
            
            
     



     
     












     <!--------foooter------->

<section class="footer">
    <h3>Get In Touch</h3>
    <div class="icons">
        <ul>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">TWITTER</a></li>
            <li><a href="">YOUTUBE</a></li>
            <li><a href="">LINKEDIN</a></li>  
        </ul> 
    </div>
    

</section>

<section class="last">
    <a href="index.html"><img src="images/hunilogo.png">
    
<div class="vb">
<p>Created By Vrinda Batra</p></div>

</section>









     



     
        
    




    



        












    <!------javascript for toggle menu------>
   <script>
       var navLinks = document.getElementById("navLinks");

       function showMenu(){
           navLinks.style.right = "0";

       }
       function hideMenu(){
           navLinks.style.right = "-200PX";
       }

   </script> 
</body>


<!---<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js" integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tweene/0.5.11/tweene-gsap.min.js" integrity="sha512-hU6XMTFhmb7h0hO3xAaYe5aDbMu8iopXONp5M9f/o3C2yi86p//GbZYfj/Gg711FYGGl6o9vrElTA3NhZIa3iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/timelinejs/3.6.6/js/timeline-min.js" integrity="sha512-znL7NlNFFvWYptamSie8oZKRUwq+60RJtn8lkeTCFA6wpBr6ViJwabt1f15JcpiNaxhy8tixwCRFVR7kTyfJXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/CSSRulePlugin.min.js" integrity="sha512-1z2hYE5HWzZW8cAJRhlwT472AGZC3HlJyWYmW3SXG/Qh0S6TFdkYEqJaPwT7eCy9tI4KvwrRVK6IGqtqErpHQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src=""></script>---->

</html>