<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>
<body>
<!-----math object---->
<script>
    function fun()
{
    var d=new Date();
    document.write('Todays Date is '+ d.getDate());
    document.write('<br>month is '+ d.getMonth());
    document.write('<br>year is '+ d.getFullYear());
    document.write('<br>Time is '+ d.getHours() +' hrs');
    document.write('<br>Time is '+ d.getMinutes() +' mins');
}


</script>

<button onclick="fun()">click on me!</button>
    
</body>
</html>

