<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uni-website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <section class="contact-page">
        <nav>
            <a href="index.html"><img src="images/hulogo.png"> </a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>  
                </ul> 
             </div>
             </nav>
            
            
       


    
        
            <h1>Contact Harvard</h1>
            <p>Thank you for visiting our website.<br> If you have feedback about any page on www.Harvard.edu please use the feedback form below.<br>

                For other general inquiries,
                call (617) 495-1000 or write to:
                
                Harvard University
                Massachusetts Hall
                Cambridge, MA 02138</p>
            
        
    

</section> 
<section class="footer">
    <h3>Get In Touch</h3>
    <div class="icons">
        <ul>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">TWITTER</a></li>
            <li><a href="">YOUTUBE</a></li>
            <li><a href="">LINKEDIN</a></li>  
        </ul> 
    </div>
    

</section>

<section class="last">
    <a href="index.html"><img src="images/hunilogo.png"> </a>
    
</section>
<section class="vb">

    <p>Created By Vrinda Batra</p>

</section>   