<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uni-website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <section class="courses-page">
        <nav>
            <a href="index.html"><img src="images/hulogo.png"> </a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>  
                </ul> 
             </div>
            
                 
       </nav>
       <h1>Courses at Harvard</h1>
</section>

<div class="ugpg-container">
    <div class="row">
        <div class="ug-col">
            <h3>UNDERGRADUATE</h3>
            <p>
               <ul>
                   <b><li>A</li></b>
                    <li>Anglo-Saxon, Norse, and Celtic
Archaeology</li>
<li>Architecture</li>
<li>Asian and Middle Eastern Studies</li>
<b><li>C</li></b>

<li>Chemical Engineering</li>
<li>Classics</li>
<li>Computer Science</li>
<b><li>E</li></b>
<li>Economics</li>
<li>Education</li>
<li>Engineering</li>
<li>English</li>
                    <b><li>F</li></b>
<li>Foundation Year in Arts, Humanities and Social Sciences </li>
<b><li>G</li></b>
<li>Geography</li>
<b><li>H</li></b>
<li>History</li>
<li>History and Modern Languages</li>
<li>History and Politics</li>
<li>History of Art</li>
<li>Human, Social, and Political Sciences</li>
<b><li>L</li></b>
<li>Land Economy</li>
<li>Law</li>
<li>Linguistics</li>
<b><li>M</li></b>
<li>Management Studies (Part II course)</li>
<li>Manufacturing Engineering (Part II course)</li>
<li>Mathematics</li>
<li>Medicine</li>
<li>Medicine (Graduate Course)</li>
<li>Modern and Medieval Languages</li>
<li>Music</li>
<b><li>N</li></b>
<li>Natural Sciences</li>
<b><li>P</li></b>
<li>Philosophy</li>
<li>Psychological and Behavioural Sciences</li>
<b><li>T</li></b>
<li>Theology, Religion, and Philosophy of Religion</li>
<b><li>V</li></b>
<li>Veterinary Medicine</li>
            
        </ul>
        </p>
        </div>
    

        <div class="ug-col">
        <h3>POSTGRADUATE </h3>
        <p>
            <ul>
                <b><li>A</li></b>
                <li>Anthropology</li>
                <li>Applied Computation</li>
                <li>Applied Mathematics</li>
                <li>Applied Physics</li>
                <li>Architecture</li> 
                <li>Astronomy</li>
                <b><li>B</li></b>
            <li>Bioengineering</li>
            <li>Bioethics</li>
            <li>Biology</li>
            <li>Biomedical Informatics</li>
            <li>Biotechnology</li>
            <li>Business Economics</li>
            <b><li>C</li></b>
            <li>Chemical Biology</li>
            <li>Chemical Physics</li>
            <li>Computer science</li>
            <li>Creative Writing and Literature</li>
            <b><li>D</li></b>
            <li>Data Science</li>
            <li>Design</li>
            <li>Dental</li>
            <li>Dramatic Art</li>
            <b><li>E</li></b>
            <li>Economics</li>
            <li>Electrical Engineering</li>
            <li>English</li>
            <b><li>F</li></b>
            <li>Finance</li>
            <b><li>G</li></b>
            <li>Germanic Languages and Literature</li>
            <li>Government</li>
            <b><li>H</li></b>
            <li>History</li>
            <li>Human Development and Education</li>
            <b><li>I</li></b>
            <li>Immunology</li>
            <li>Implant Dentistry</li>
            <li>Information Management Systems</li>
            <b><li>J</li></b>
            <li>Journalism</li>
            <b><li>L</li></b>
            <li>Law</li>
            <li>Life Sciences</li>
            <b><li>M</li></b>
            <li>Management</li>
            <li>Mathematics</li>
            <li>Masters in Design Engineering</li>
            <li>Medicines</li>
            <li>Music</li>
            <b><li>o</li></b>
            <li>Oral Medicine</li>
            <li>Oraganizational Behavior</li>
            <b><li>P</li></b>
            <li>Physics</li>
            <li>Psychology</li>
            <li>Public Administration</li>
            <li>Public Health</li>
            <b><li>S</li></b>
            <li>Socialogy</li>
            <li>Software Engineering </li>
            <li>Speech and Hearing Bioscience and Technolgy</li>
            <b><li>U</li></b>
            <li>Urban PLanning and Design</li>
            </ul>



        


        
        </p>
            
        </div>
    </div>

</div>       

       

       


       
