 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uni-website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
<nav>
    <a href="index.html"><img src="images/hunilogo.png"> </a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
       <ul>
           <li><a href="">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="courses.html">COURSE</a></li>



           <li><a href="">BLOG</a></li>
           <li><a href="">CONTACT</a></li>  
       </ul> 
    </div>
    <i class="fa fa-bars"onclick="showMenu"></i>
</nav>

<div class="text-box">
    <h1>World's Most Prestigious University</h1>
    <p>Harvard University was the first institution of higher education established in the new world.<BR>Moreover,the university produces high-impact research in many fields, from the sciences to the humanities.</p>
    <a href="" class="hero-btn">Visit us to know more.</a>
</div>


    </section> 
<!------------course------->

<section class="course">
    <h1>Explore Programs Available at Harvard</h1>
    <p>Follow your passion, or discover new ones. Harvard University offers unparalleled student experiences across a broad spectrum of academic environments.<br> Search or browse for a specific program to learn more about admissions requirements, scholarships, and financial aid opportunities</p>

     <div class="row">
         <div class="course-col">
             <h2>Undergraduate programs</h2>
             <p><a href="">Learn more.</a></p>
            </div>
      
            <div class="course-col">
                <h2>Graduate programs</h2>
                <p><a href="">Learn more.</a></p>
           </div>
        
            <div class="course-col">
               <h2>Certificates programs</h2>
              <p><a href="">Learn more.</a> </p>
            </div>
        </div>

</section>

<!------------ campus --------->

<section class="Campus">
   
    <div class="row">
        <div class="campus-col">
            <img src="images/lib.jpg">
            <div class="layer">
                <h2>LIBRARIES</h2>
            </div>
        </div> 
        
        <div class="campus-col">
            <img src="images/muse.jpg">
            <div class="layer">
                <h2>MUSEUMS</h2>
            </div>
        </div>   
            
                <div class="campus-col">
                    <img src="images/research.png">
                    <div class="layer">
                        <h2>LATEST RESEARCH</h2>
                    </div>
                </div>    

    </div>


    <div class="row">
        <div class="campus-col">
            <img src="images/business.jpg">
            <div class="layer">
                <h2>BUSINESS AND ENTERPRISE</h2>
            </div>
        </div> 

        <div class="campus-col">
            <img src="images/alumni.jfif">
            <div class="layer">
                <h2>ALUMNI AND GIVING</h2>
            </div>
        </div> 

        <div class="campus-col">
            <img src="images/sport.jpg">
            <div class="layer">
                <h2>SPORT</h2>
            </div>
        </div>
    </div> 

</section>


<!------------students perspectives-->
<section class="testimonials ">
    <h1>Students Perspectives</h1>
<div class="row">
    <div class="testimonials-col">
        <img src="images/me.jpg">
       <div>
           <p>Harvard is incredible! The campus is vibrant and there are always tourists. It is especially busy during fall because the foliage is beautiful. The professors are very knowledgeable.Most write their own textbooks, so they truly know what they are teaching. The students are also great; they are intellectual, fun, and laidback. It is a great experience studying here! </p>
           <h3>Kat Winkler</h3>
           <!-- <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i> -->
        </div>
    </div>

    <div class="testimonials-col">
        <img src="images/ruchika.png">
       <div>
           <p>I loved the campus and the teachers, especially my professors.I loved their teaching methods;they really let us explore the topics we covered, by ourselves, and with our own interest. They gave us constructive criticism and we gladly grew and flourished in that environment. I would like to change one though, and that is the parking on campus. Harvard has a major parking problem, and that should really be taken a look at. </p>
           <h3>Rachel Pansley</h3>
        </div>
    </div>

    <div class="testimonials-col">
        <img src="images/arya.jpg">
       <div>
           <p>Even with the freshmen on campus, we only had 30 cases of COVID, and some of those were false positives because the testing company screwed a few up. Great people and an amazing experience. The things you get to do here, the people and professors you meet, and the opportunities are legitimately endless--or at least have 40 billion dollars and 400 years behind it.</p>
           <h3>Arya Stark</h3>
        </div>
</div>

</section>


<!----- call to action ------>
<section class="cta">
    <h1>Enroll For Our Vaious Online Programs Anywhere From The World</h1>
    <a href="https://online-learning.harvard.edu/catalog/free" class=" hero-btn"> CONTACT US</a>

</section>


<!--------foooter------->

<section class="footer">
    <h3>Get In Touch</h3>
    <div class="icons">
        <ul>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">TWITTER</a></li>
            <li><a href="">YOUTUBE</a></li>
            <li><a href="">LINKEDIN</a></li>  
        </ul> 
    </div>
    

</section>

<section class="last">
    <a href="index.html"><img src="images/hunilogo.png"> </a>
    
</section>
<section class="vb">

    <p>Created By Vrinda Batra</p>

</section>









    <!------javascript for toggle menu------>
   <script class="cta">
    <h3>
       var navLinks = document.getElementById("navLinks");

       function showMenu(){
           navLinks.style.right = "0"

       }
       function hideMenu()
       {
        navLinks.style.right = "-200PX"
         }
       </h3>

   </script> 
   
</body>

</html>