
.html{
    scroll-behavior: smooth;
}








*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/harvarduni.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items:center;
}
nav img{
    width: 350px;
} 
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight:bold;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.7s;
}
.nav-links ul li:hover::after{
    width: 100%;

}






 
.text-box{
    width: 50%;
    color: #fff;
    position:absolute;
    top: 25%;
    left: 50%;
    transform: translate(- 30%,-30%);
    text-align:left;

}
.text-box h1{
    font-size: 62px;


}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid#fff;
    padding:12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;

}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links{
      position:absolute;
      background: #f44336 ;  
      height: 20vh;
      width: 200px;
      top:0;
      right: -200px;
      text-align:left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size:22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 1 px;

    }
    .header img {
        width: 100%;
    }
}
/*-------- course-------*/

.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 56px;
    font-weight: 600;
    font-family: Canela Deck Web;
    
}
p{
    color:#000;
    font-size: 14px;
    font-family: Canela Deck Web;
    font-weight: 300;
    line-height: 2opx;
    padding: 10px;
     
}
.row{
    margin-top:5% ;
    display: flex;
    justify-content:space-between ;
    font-family: Canela Deck Web;

}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 40px 12px;
    box-sizing:content-box;
    transition: 0.5s;
    font-family: Canela Deck Web;

}
a{
  color:#f44336;
  }



h3{
    text-align:center;
    font-weight:600;
    margin: 10px,0px;
}
.course-col:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.2);
 }
 @media(max-width: 700px){
     .row{
         flex-direction: column;

     }
 }

   /*------------campus-------*/
     
         
   .campus{
     width: 80%;
     margin: auto;
     text-align: right;
     padding-top: 50px;
     font-family: Canela Deck Web;
     } 
     .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position:relative;
        overflow:hidden;


     }
     .campus-col img{
         width: 100%;
         display:block;
     }
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;

}
.layer:hover{
    
    background: rgba(226,0,0,0.7);

}
.layer h2 {
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0%;
    left:55%;
    transform: translatex(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;

}
.layer:hover h2{
    bottom:49%;
    opacity: 1;


}

 /*---------testimonials---------*/

 .testimonials{
     width:80%;
     margin: auto;
     padding-top: 100px;
     text-align: center;
 }
 .testimonials-col{ 
     flex-basis: 43%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: #fff3f3;
     padding: 20px;
     cursor: pointer;
     display: flex;
 }
 .testimonials-col img{
     height: 90px;
     margin-left: 5px;
     margin-right: 25px;
     border-radius:70%;
 }
 .testimonials-col p{
     padding:0;
 }
 .testimonials-col h3{
     margin-top: 15px;
     text-align: left;
 }
 

@media( max-width: 700px){
    .testimonials-col img{
        margin-left: 0%;
        margin-right: 15px;
    }
    .testimonials-col p {
        width:40%;
        font-size:20px;
    }
}

/*-----------call to action-----*/

.cta{
    margin:100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta2.jpg);
    background-position: center;
    background-size: cover;
    border-radius:10px;
    text-align: center;
    padding:100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding:0;

}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }

    
}

/*---------footer-------*/

.footer{
    width: 100%;
    text-align:center;
    padding: 30px 0;

}
.footer h3{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
    font-family: canela dek web;
}
.icons ul li
    {
        list-style: none;
        display:inline-block;
        padding: 8px 12px;
        position: relative;
    }


.icons ul li {
    flex: 1;
    text-align:center;
}
.icons ul li a{
        color: rgb(192, 93, 93);
        text-decoration: none;
        font-size: 13px;
        
}
.last img{
    width: 240px;
    position: absolute;
    left: 37%;
    padding:5%;

}    
/*-------------about us page-----*/

.sub-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(62, 63, 60, 0.7),rgba(4,9,30,0.7)), url(images/harvard.jfif);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: #fff;
   background-attachment: fixed;
    
}
.sub-header h1{
    margin-top:90px;
} 
.sub-header p{
    font-size:30px;
    font-family:canela dek web;
    display:block;
    margin-block-start: 1em;
    margin-block-end: 1em;

    color: #fff;
    text-decoration-color: #fff;
    
}

.container{
    width:90%;
    margin:auto;
    padding-top: 80px;
    padding-bottom:50px;
    font-family:canela dek web;
    background-color: #000; 
    background-size: cover; 
}



/*.col-lg-6{
    flex-basis: 56%;
    padding: 30px 2px;*/
    
    

.containercol-lg-6 img{
    width: 100%;
    border-radius: 1px;
    position: relative;
    display: inline-block;
    flex-basis: 56%;
    
    
    
}

.col-lg-6 p{
    font-family: GT America Standard Regular;
    font-size: 36px;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.1px;
    color: #dbb1b1;
    margin-top:0;

}

.col-lg-6 h1{
    color: #4494b9;

}

.col-lg-6 h1::after{
    content:'';
    width:0%;
    height:2px;
    display:block;
    background:#d82b2b;
    margin:auto;
    transition:0.3s;
}

.col-lg-6 h1:hover::after{
    width:100%;
}
    
.haag-container{
    width:86.5%;
    margin: auto;
    padding-bottom:50px;
    background-color: #000;
    font-family:canela dek web;
}
.col-lg-6 dt {
    font-family:canela dek web;
    font-style: italic;
    color:#ca2a1e;
    font-size:40px;
    padding-top:2%;
}
.col-lg-6 dl dd::after{
    content:'';
    width:0%;
    height:2px;
    display:block;
    background:#acd694;
    margin:auto;
    transition:0.3s;
}
.col-lg-6 dl dd:hover::after{
    width:100%;
}
.col-lg-6 h1{
    padding-top: 30px;
    font-size: 60px;
    
    color:#4494b9;

}
.col-lg-6 h1::after{
    content:'';
    width:0%;
    height:2px;
    display:block;
    background:#d82b2b;
    margin:auto;
    transition:0.3s;

}
.col-lg-6 h1:hover:after{
    width:100%;
}

.col-lg-6 dl dd{
    color:#eb8f8f;
    font-size:27px;
    font-style:normal;
    font-family: GT America Standard Regular;
font-weight:400;
    
    

}
.col-lg-6{
    flex-basis: 66%;
    padding: 10px 9px;
    
    
}
.col-lg-6 img{
    width:90%;
    border-radius:3px;
    position:relative;
}

/*-----faculty*/

.faculty-container{
    background-image: linear-gradient(rgba(62, 63, 60, 0.7),rgba(4,9,30,0.7)),url(../images/faculty.jpg);
    width: 90%;
    border-radius:3px;
    position: relative;
    min-height:100vh;
    margin:100px auto;
    background-position:center;
    background-size: cover;
    
}
.faculty-container h1{
    font-family:canela dek web;
    color:#fff3f3;
    font-size: 67px;
    padding-top: 80px;
    padding-bottom:50px;
    
    margin: 20%;   
}
.faculty-container p{
    font-family: GT America Standard Regular;
    font-size: 46px;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.1px;
    color: #fff3f3;
    text-align:left;
    margin-top:0;
    padding-top:90px;


}
  










/*------course--------*/
.courses-page{
    min-height: 50vh;
    background-image: linear-gradient(rgba(99, 102, 102, 0.7),rgba(34, 35, 39, 0.7)),url(../images/course.jpg);
    background-position: center;
    background-size:auto;
    

}
.courses-page h1{
    margin-top: 60px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family:canela dek web;
    font-size: 30px;
} 
    
.ugpg-container h3{
    background:#76b8d6;
    
}
.ug-col{
    padding-top: 10px;
    padding-left: 110px;
    padding-right: 110px;
}
.ug-col li{
    list-style: none;

}